asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
channels==4.1.0
constantly==23.10.4
cryptography==43.0.1
daphne==4.1.2
distlib==0.3.8
Django==5.1.1
django-autoslug==1.9.9
django-tinymce==4.1.0
filelock==3.16.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
pillow==10.4.0
platformdirs==4.3.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
service-identity==24.1.0
setuptools==75.1.0
sqlparse==0.5.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.26.5
zope.interface==7.0.3
